<table id="zs-output-sig" border="0" cellpadding="0" cellspacing="0" style="
    font-family: Arial, Helvetica, sans-serif;
    line-height: 0px;
    font-size: 1px;
    padding: 0px !important;
    border-spacing: 0px;
    margin: 0px;
    border-collapse: collapse;
    width: 625px;">
	<tbody>
		<tr>
			<td style="padding: 0px !important;">

				<table id="inner-table" border="0" cellpadding="0" cellspacing="0" style="
            font-family: Arial, Helvetica, sans-serif;
            line-height: 0px;
            font-size: 1px;
            padding: 0px !important;
            border-spacing: 0px;
            margin: 0px;
            border-collapse: collapse;">
					<tbody>
						<tr>
							<!--IMAGUENES-->
							<td width="120">

								<table border="0" cellpadding="0" cellspacing="0" style="
                    font-family: Arial, Helvetica, sans-serif;
                    line-height: 0px;
                    font-size: 1px;
                    padding: 0px !important;
                    border-spacing: 0px;
                    margin: 0px;
                    border-collapse: collapse;">
									<tbody>
										<tr>
											<td style="
                          border-collapse: collapse;
                          line-height: 0px;
                          padding-right: 1px;"><img height="100" width="100" alt="image" border="0" src="https://i.ibb.co/KhjsJTH/nasvets-1.jpg"></td>
										</tr>
									</tbody>
								</table>
							</td>
							<!--TEXTO-->
							<td style="padding: 0px !important;">
								<!--Texto_Usurio-->

								<table border="0" cellpadding="0" cellspacing="0" style="
                    font-family: Arial, Helvetica, sans-serif;
                    line-height: 0px;
                    font-size: 1px;
                    padding: 0px !important;
                    border-spacing: 0px;
                    margin: 0px;
                    border-collapse: collapse;">
									<tbody>
										<!--Texto_Usurio_Nombre-->
										<tr>
											<td style="
                          border-collapse: collapse;
                          font-family: Gadget, 'Arial Black', sans-serif;
                          font-size: 27px;
                          font-style: normal;
                          line-height: 29px;
                          font-weight: 700;
                          padding-bottom: 4px;"><span style="
                            font-family: Gadget, Arial Black, sans-serif;
                            font-size: 27px;
                            font-style: normal;
                            line-height: 29px;
                            font-weight: 700;
                            color: #062446;
                            display: inline;">Juan Moromenacho &nbsp;</span></td>
										</tr>
										<!--Texto_Usurio_Carrera-->
										<tr>
											<td><span style="
                            font-family: Gadget, Arial Black, sans-serif;
                            font-size: 16px;
                            font-style: italic;
                            line-height: 18px;
                            font-weight: 700;
                            color: #252525;
                            display: inline;">&nbsp;ANALISTA IT &nbsp;</span></td>
										</tr>
										<!--Texto_Usurio_Barra_Negra-->
										<tr>
											<td style="
                          border-collapse: collapse;
                          background-color: #252525;
                          height: 4px;
                          padding: 0px !important;">
												<br>
											</td>
										</tr>
										<!--Texto_Usurio_Espacio-->
										<tr>
											<td style="border-collapse: collapse; padding-bottom: 14px;">
												<br>
											</td>
										</tr>
									</tbody>
								</table>
								<!--Texto_Detalles-->

								<table border="0" cellpadding="0" cellspacing="0" style="
                    font-family: Arial, Helvetica, sans-serif;
                    line-height: 0px;
                    font-size: 1px;
                    padding: 0px !important;
                    border-spacing: 0px;
                    margin: 0px;
                    border-collapse: collapse;">
									<tbody>
										<tr>
											<td style="
                          border-collapse: collapse;
                          font-family: Calibri, Helvetica, sans-serif;
                          font-size: 16px;
                          font-style: normal;
                          line-height: 18px;
                          font-weight: 400;
                          font-weight: bold;
                          padding: 0px !important;">
												<!--Texto_Detalles_Titulo_Numero--><span style="
                            font-family: Calibri, Helvetica, sans-serif;
                            font-size: 16px;
                            font-style: normal;
                            line-height: 18px;
                            font-weight: bolder;
                            color: #062446;
                            display: inline;">Number:</span>
												<!--Texto_Detalles_Numero--><a href="https://wa.me/593983102022" style="
                            text-decoration: none;
                            font-family: Calibri, Helvetica, sans-serif;
                            font-size: 16px;
                            font-style: normal;
                            line-height: 18px;
                            font-weight: 400;
                            color: #333333;
                            display: inline;">+593 98 310 2022&nbsp;</a></td>
										</tr>
									</tbody>
								</table>

								<table border="0" cellpadding="0" cellspacing="0" style="
                    font-family: Arial, Helvetica, sans-serif;
                    line-height: 0px;
                    font-size: 1px;
                    padding: 0px !important;
                    border-spacing: 0px;
                    margin: 0px;
                    border-collapse: collapse;">
									<tbody>
										<tr>
											<td style="
                          border-collapse: collapse;
                          font-family: Calibri, Helvetica, sans-serif;
                          font-size: 16px;
                          font-style: normal;
                          line-height: 18px;
                          font-weight: 400;
                          padding: 0px !important;">
												<!--Texto_Detalles_Titulo_Gmail--><span style="
                            font-family: Calibri, Helvetica, sans-serif;
                            font-size: 16px;
                            font-style: normal;
                            line-height: 18px;
                            font-weight: bold;
                            color: #062446;
                            display: inline;">Mail:</span>
												<!--Texto_Detalles_Texto_Gmail--><a href="mailto:juanmoromenacho@grupoevra.com" style="
                            text-decoration: none;
                            font-family: Calibri, Helvetica, sans-serif;
                            font-size: 16px;
                            font-style: normal;
                            line-height: 18px;
                            font-weight: 400;
                            color: #333333;
                            display: inline;">juanmoromenacho@grupoevra.com&nbsp;</a></td>
										</tr>
										<tr>
											<td style="
                          border-collapse: collapse;
                          font-family: Calibri, Helvetica, sans-serif;
                          font-size: 16px;
                          font-style: normal;
                          line-height: 18px;
                          font-weight: 400;
                          padding: 0px !important;">
												<!--Texto_Detalles_Titulo_Gmail--><span style="
                            font-family: Calibri, Helvetica, sans-serif;
                            font-size: 16px;
                            font-style: normal;
                            line-height: 18px;
                            font-weight: bold;
                            color: #062446;
                            display: inline;">Web:</span>
												<!--Texto_Detalles_Texto_Gmail--><a href="https://grupoevra.com/" style="
                            text-decoration: none;
                            font-family: Calibri, Helvetica, sans-serif;
                            font-size: 16px;
                            font-style: normal;
                            line-height: 18px;
                            font-weight: 400;
                            color: #333333;
                            display: inline;">https://grupoevra.com/&nbsp;</a></td>
										</tr>
									</tbody>
								</table>
								<!--Icono_Redes_Sociales-->

								<table border="0" cellpadding="0" cellspacing="0" style="
                    font-family: Arial, Helvetica, sans-serif;
                    line-height: 0px;
                    font-size: 1px;
                    border-spacing: 0px;
                    margin: 0px;
                    border-collapse: collapse;">
									<tbody style="padding: 5px;">
										<tr>
											<td style="padding-right: 12px;">
												<a href="https://www.facebook.com/GrupoEvraIn"><img height="24" width="24" alt="facebook" border="0" src="https://img1.gimm.io/assets/social/96/333333/3/facebook.png"></a></td>
											<td style="padding-right: 12px;">
												<a href="https://www.instagram.com/grupoevra/"><img height="24" width="24" alt="linkedin" border="0" src="https://cdn.icon-icons.com/icons2/3858/PNG/512/instagram_logo_icon_238280.png"></a></td>
											<td style="padding-right: 1px;">
												<a href="https://wa.me/593995011915"><img height="24" width="24" alt="google-plus" border="0" src="https://icones.pro/wp-content/uploads/2021/02/icone-du-logo-whatsapp-gris.png"></a></td>
											<td style="padding: 0px !important;">
												<br>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
